<!DOCTYPE html>
<html lang="uk-UA">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <base href="https://business.salo-sale.com">
  <title>Salo-Sale Business</title>
  <meta name="description" content="Ми вклали весь свій досвід у те, щоб зробити зручний додаток. Пошук закладів, інформації, знижок, пропозицій, телефонів, соціальних мереж та інших контактів, заради яких доводилося шукати в інтернеті та на картах - тепер у вас під рукою!">
  <meta name="keywords" content="карїна, Україна, область, Чернівецька, місто, Чернівці, кафе, ресторани, магазини, заклади, швидка, їжа, бізнес, юредичні особи, інформація, адреса, контакти, графік роботи, торгові точки, точки, реклама, події, мистецтво, новини, концерти, заходи, зручність, додаток, українське, мова, замовлення, резервація, знижки, пропозиції, конкурси, розіграши, улюблене, топ заклади, ремонт, Salo-Sale, sale, coupon, знижки, заклади, пропозиції, події, скидки, завидение, придложения">
  <meta name="twitter:description" content="Ми вклали весь свій досвід у те, щоб зробити зручний додаток. Пошук закладів, інформації, знижок, пропозицій, телефонів, соціальних мереж та інших контактів, заради яких доводилося шукати в інтернеті та на картах - тепер у вас під рукою!">
  <meta name="twitter:title" content="Salo-Sale Business">
  <meta property="og:title" content="Salo-SaleBusiness">
  <meta name="author" content="Salo-SaleBusiness">
  <meta name="twitter:image:alt" content="Salo-SaleBusiness">
  <meta property="fb:app_id" content="416425538976116">
  <meta property="og:description" content="Ми вклали весь свій досвід у те, щоб зробити зручний додаток. Пошук закладів, інформації, знижок, пропозицій, телефонів, соціальних мереж та інших контактів, заради яких доводилося шукати в інтернеті та на картах - тепер у вас під рукою!">
  <meta property="og:site_name" content="Salo-SaleBusiness">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://salo-sale.com">
  <meta property="og:image" content="https://salo-sale.com/site/assets/images/logo/big-logo.jpg">

  <link href="/css/price-columns.css" rel="stylesheet">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
  <meta name="application-name" content="Salo-Sale"/>
  <meta name="msapplication-tooltip" content="Salo-Sale, sale, coupon, знижки, заклади, пропозиції, події, скидки, завидение, придложения"/>

  <link rel="icon" type="image/x-icon" href="/favicon.ico">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="application-name" content="Salo-Sale">
  <meta name="apple-mobile-web-app-title" content="Salo-Sale">
  <meta name="theme-color" content="#e58b01">
  <meta name="msapplication-navbutton-color" content="#e58b01">

  <meta name="copyright" content="Приватне Підприємтсво ХЕШЛІНК">
  <meta name="author" content="HashLink">
  <meta http-equiv="Reply-to" content="office@salo-sale.com">

  <link rel="icon" type="image/png" sizes="180x180" href="https://salo-sale.com/site/assets/images/logo/icons/apple-icon-180x180.png">

  <link rel="image_src" href="https://salo-sale.com/site/assets/images/logo/logo-lg_opt.png" />


  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Salo-Sale Business</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download">Завантажити додаток</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Можливості</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Контакти</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">
              Salo-Sale Business - ми разом, і разом ми сильніше!
            </h1>
            <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">
              Перейти до презентації
            </a>
          </div>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/IMG_4364.PNG" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Хочеш побачити наш продукт?</h2>
          <p>Наш додаток доступний на дві популярні платформи, завантажуй, тестуй, переконайся!</p>
          <div class="badges">
            <a class="badge-link" href="https://play.google.com/store/apps/details?id=com.hashlink.salo.sale.client.flutter.android&vrsion=2"><img src="img/google-play-badge.svg" alt=""></a>
            <a class="badge-link" href="https://apps.apple.com/us/app/salo-sale/id1489502462?l=uk&ls=1&vrsion=2"><img src="img/app-store-badge.svg" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Наша платформа це твій помічник і рятівник</h2>
        <p class="text-muted">Що ти отримуєш якщо знами</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/Simulator_Screen_Shot_iPhone_SE_2nd_generation_2020_08_23_at_20.png" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Персональні сторінки в додатку</h3>
                  <p class="text-muted">
                    Оформлюй сторінки свого бзінесу в додатку
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-camera text-primary"></i>
                  <h3>Логотипи та банери</h3>
                  <p class="text-muted">
                    Маючи логотип та банери, твоя сторінка на платформі стає все цікавішою
                  </p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>Подарунки, Розіграші, Пропозиції і купони</h3>
                  <p class="text-muted">
                    Створюй, редагуй, контроюй, аналізуй, бо це твоє!
                  </p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Безпека вас і нас</h3>
                  <p class="text-muted">
                    Ми гарантуємо твою безпеку на нашій платформі, і наших користувачів, але ти будеш мати право перегялу детальної інформації свої підписників і клієнтів
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="feature-list">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Список можливостей</h2>
        <p class="text-muted">Переконайся що з нами вигідніше!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-12 my-auto custom-list">
          <ul>

            <li>

              <h3>Бізнес-панель</h3>

              <ol>

                <li>Контроль доступу</li>
                <li>Контроль торгових точок</li>
                <li>Щоденно статистика</li>
                <li>Керування персональними стоінками</li>
                <li>Керування пропозиція, купонами, банерами та подіями</li>
                <li>Керування QR-кодів</li>
                <li>Керування динамічними QR-кодами</li>
                <li>Перегляд підписників</li>
                <li>Сповіщення підписникам по push-notification і E-mail розсилання</li>
                <li>Історія покупок пропозиції</li>
                <li>Можливість прийому онлайн знижок</li>
                <li>Контроль робочго графіку</li>
                <li>Контроль контактів</li>
                <li>Редагуй положення маркера на мапі</li>
                <li>Перемикач між бізнесами</li>
                <li>Контролюй рейтинг та коментарі від користувачів</li>
                <li>Контролюйте критерії по яким Вас оцінюють</li>

              </ol>

            </li>

            <li>

              <h3>Мобільний додаток</h3>

              <ol>

                <li>Персональна сторінка</li>
                <li>Персональні сторінки для кожної торгової точки</li>
                <li>Можливість підписатись</li>
                <li>Можливість вподобати</li>
                <li>Можливість поширення Вашого бізнесу в соціальні мережі</li>
                <li>Можливість коментувати і виставлення оцінок Вашого бізнесу</li>

              </ol>

            </li>

            <li>

              <h3>Сайт</h3>

              <ol>

                <li>СЕО, зарахунок нашої позиції в пошуковаих системах ви стаєте більш популярнішими</li>
                <li>Персональна сторінка</li>
                <li>Гарний та зручний дизайн з можливістю кастомізування</li>
                <li>Вся ваша інформація в одному місці і всі Ваші клієнти теж</li>

              </ol>

            </li>

          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">
    <div class="cta-content">
      <div class="container">
        <h2>Не чекай.<br>Будуй.</h2>
        <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">Хочу бути разом</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>Ми
        <i class="fas fa-heart"></i>
        нових друзів!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-twitter">
          <a href="https://t.me/joinchat/KO4iHlgoQOgf4F23gDLXvQ">
            <i class="fab fa-telegram"></i>
          </a>
        </li>
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/salo.sale.world/">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
        <li class="list-inline-item social-google-plus">
          <a href="https://www.instagram.com/salo_sale_com/">
            <i class="fab fa-instagram"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Salo-Sale 2020</p>
<!--      <ul class="list-inline">-->
<!--        <li class="list-inline-item">-->
<!--          <a href="#">Privacy</a>-->
<!--        </li>-->
<!--        <li class="list-inline-item">-->
<!--          <a href="#">Terms</a>-->
<!--        </li>-->
<!--        <li class="list-inline-item">-->
<!--          <a href="#">FAQ</a>-->
<!--        </li>-->
<!--      </ul>-->
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>
